{
  "id": "core-emoji",
  "name": "Core Emoji Pack",
  "version": "1.0.0",
  "type": "emoji",
  "description": "Essential emoji for Purple Computer - animals, nature, food, and more!",
  "author": "Purple Computer Team"
}
